# Hibernate

./: build.gradle  settings.gradle
src/main/java/com/example/springhibernate/: Address.java  BankAccount.java  Bid.java  BillingDetails.java  Category.java  CreditCard.java  HINamingStrategy.java  HibernateMain.java  Item.java  Message.java  Register.java  User.java
src/main/resources/: Address.hbm.xml  BankAccount.hbm.xml  Bid.hbm.xml  BillingDetails.hbm.xml  Category.hbm.xml  CreditCard.hbm.xml  Item.hbm.xml  Message.hbm.xml  Register.hbm.xml  User.hbm.xml  ehcache.xml  hibernate.cfg.xml  hibernate.properties  log4j2.xml
