plugins {
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.hibernate:hibernate-core:5.0.3.Final'

    implementation 'org.postgresql:postgresql:42.2.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    implementation 'org.javassist:javassist:3.25.0-GA'

    implementation 'com.sun.xml.bind:jaxb-impl:2.3.1'

    implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    implementation 'org.apache.geronimo.bundles:jaxb-impl:2.2.3-1_1'

    implementation 'org.apache.logging.log4j:log4j-api:2.12.1'

    implementation 'org.apache.logging.log4j:log4j-core:2.12.1'

    implementation 'org.ehcache:ehcache:3.10.8'
    implementation 'org.hibernate:hibernate-ehcache:4.2.3.Final'

    implementation 'net.sf.ehcache:ehcache-core:2.6.11'





}

/*tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}*/
